JWT_SECRET_KEY=ICUarqdTLzzncWIed9SA6rrJ7fbrh71AG8MkGEkwfXDHVNfwgglg8zoPTwPrih9

MONGODB_CONNECTION_STRING=mongodb+srv://deltall1:BCljYsLJbInoNQr5@cluster0.laf7z.mongodb.net/geniusee-test?retryWrites=true&w=majority

COGNITO_USER_POOL_ID=us-east-2_SfsNW7GHf
COGNITO_CLIENT_ID=3fplmjaeqk87fqi880243ufee6